#projectRenderGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 20px;
    margin-right: 20px;
    gap: 20px;
}

.projectContainer {
    position: relative;
    overflow-x: auto;
}

.projectImg {
    width: 100%;
    height: 500px;
    transition: transform 0.3s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

/* Trigger overlay to slide in from the right on hover of the entire container */
.projectContainer:hover .overlay {
    left: 0;
}

.projectTitle {
    color: white;
    text-decoration: underline;
    font-size: 190%;
    margin-top: 0px;
}

.instituteLogo{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    align-self: center;
}

.pointsList{
    color: white;
}












/* #projectGrid{
    display: grid;
    margin-right: 20px;
    margin-left: 20px;
    grid-template-columns: 50% 50%;
    gap: 20px;
}

.projectContainer{
    border: solid;
    color: white;
    border-radius: 24px;
    display: grid;
    grid-template-rows: 13% 74% 13%;
    text-align: center;
    overflow: hidden;
    height: 600px;
    background-color: #708090;
}

.projectLinkGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

.projectInfoImg{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    overflow: hidden;
    align-self: center;
    margin-left: 20px;
    margin-right: 20px;
} */